* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 2;
}

h1 {
    text-align: center;
    font-family: Trebuchet MS, sans-serif;
    text-decoration: underline;
    color: black;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: lightblue;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    width: 100%;
}

nav a {
    padding: 10px;
    text-decoration: none;
    color: blueviolet;
}

ul li, ol li {
    padding-left: 10px;
    margin-bottom: 5px;
}

nav a:hover {
    color: red;
}

nav a::after {
    content: ' ';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    width: 0;
    height: 3px;
    background: red;
    transition: width .3s;
    margin: auto;
}

nav a:hover::after {
    width: 75%;
}

nav > ul > li {
    position: relative;
}


h1, h2, h3, h4, h5, h6 {
    color: black;
    text-align: center;
}


img {
    border: 5px solid blueviolet;
    padding: 5px;
    margin: 10px;
}

table {
    width: 100%;
    margin-top: 20px;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
}

.main-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-grid {
    display: grid;
    grid-template-areas: 
        "info video"
        "table table";
    gap: 20px;
}

footer {
    text-align: center;
    font-size: 20px;
    color: darkgreen;
}

form {
    text-align: center;
}

th, tr, td {
    text-align: center;
}

.light-mode body, .light-mode nav{
    background-color: white;
    color: black;
}

.light-mode .swap, .light-mode .nav-links, .light-mode .nav-links:visited {
    color: black;
    background-color: white;
}

.dark-mode body, .dark-mode nav{
    background-color: black; 
    color: white; 
}

.dark-mode .swap, .dark-mode .nav-links, .dark-mode .nav-links:visited {
    color: white;
    background-color: black;
}

input, textarea, td, th {
    border-color: red;
    border-width: 3px;
}

button {
    border-color: lime;
    border-width: 2px;
    padding: 10px;
}

.mode {
    text-align: center;
}


/* TABLET RESPONSIVE STYLES */
@media (max-width: 1023px) {
    .main-flex, .contact-grid {
        display: block;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    img {
        height: auto;
        width: 80%;
        max-width: 400px; 
    }

    .nav-links {
        padding: 20px; 
    }

    .me {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }

}

/* MOBILE RESPONSIVE STYLES */
@media (max-width: 767px) {
    h1, h2, h3 {
        font-size: smaller;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    img {
        width: 90%;
    }

    .nav-links {
        padding: 15px; 
    }

    .me {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }
}